spring.application.name=blog
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=kjj
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

